

<div class="container">
	<form class="form-group mt-3" method="post" action="">
		<div><h3>ADD GYM</h3></div>
		 
		<label class="mt-3">GYM ID</label>
		<input type="text" name="id" class="form-control">
		<label class="mt-3">GYM NAME</label>
		<input type="text" name="name" class="form-control">
		<label class="mt-3">GYM ADDRESS</label>
		<input type="text" name="address" class="form-control">
		<label class="mt-3">GYM TYPE</label>
		<select name="type" class="form-control mt-3">
    <option value="unisex">UNISEX</option>
    <option value="women">WOMEN</option>
    <option value="men">MEN</option>
    </select>
		<button class="btn btn-dark mt-3" type="submit" name="gym">ADD</button>
	</form>
</div>
