

<div class="container">
	<form class="mt-3 form-group" method="post" action="">
		<h3>ADD PAYMENT AREA</h3>


  
		<label class="mt-3">PAYMENT AREA ID</label>
		<input type="text" name="id" class="form-control">
		<label class="mt-3">AMOUNT</label>
		<input type="text" name="amount" class="form-control">
		<label class="mt-3">GYM ID</label>
		<input type="text" name="gym_id" class="form-control">
		<button class="btn btn-dark mt-3" type="submit" name="payment">ADD</button>
	</form>
</div>
