
<!DOCTYPE html>
<html>
<head>
	<title>gym management system</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="style.css">
	<style>
  body{
    background-image: url("bc.png");
    background-size:100% 100vh;
    background-color:lightgrey;
    background-repeat: no-repeat;
  }
	</style>
</head>
<body>



	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container-fluid">
  <a class="navbar-brand" href="home.html">GYM MANAGEMENT SYSTEM</a>
  <a href="index.html" class=" nav nav-link">log out</a>
</div>
</nav>



<div class="row mt-3">
  <div class="col-2">
    <div id="accordion">
    <div class="list-group">
      <div class="list-group-item bg-dark">
        <a class="collapsed nav-link text-light" data-toggle="collapse" href="#collapseTwo">
        <i class="fas fa-user-alt"></i>GYM</a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="list-group-item" style="background-color: #303030;"><a target="framebody" href="add_gym.html" class="text-light">ADD GYM</a>
          </div>
          <div class="list-group-item" style="background-color: #303030;"><a target="framebody" href="manage_gym.html" class="text-light">VIEW GYMS</a></div>
        </div>

      <div class="list-group-item bg-dark">
        <a class="collapsed nav-link text-light" data-toggle="collapse" href="#collapseThree">
          <i class="fas fa-user-graduate"></i>PAYMENT DEPARTMENT
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="list-group-item" style="background-color: #303030;">
          <a href="add_payment.html" target="framebody" class="text-light">ADD PAYMENT AREA</a>
        </div>
        <div class="list-group-item" style="background-color: #303030;">
          <a target="framebody" href="manage_payment.html" class="text-light">VIEW PAYMENT AREAS</a>
        </div>

      </div>
         <div class="list-group-item bg-dark">
        <a class="collapsed nav-link text-light" data-toggle="collapse" href="#collapsefive">
        <i class="fas fa-book"></i>MEMBERS</a>
      </div>
      <div id="collapsefive" class="collapse" data-parent="#accordion">
          <div class="list-group-item" style="background-color: #303030;"><a href="add_member.html" target="framebody"class="text-light">ADD MEMBER</a></div>
          <div class="list-group-item" style="background-color: #303030;"><a href="manage_member.html"target="framebody" class="text-light">VIEW MEMBERS</a></div>
        </div>

         <div class="list-group-item bg-dark">
        <a class="collapsed nav-link text-light" data-toggle="collapse" href="#collapsesix">
        <i class="fas fa-users"></i>TRAINERS</a>
      </div>
      <div id="collapsesix" class="collapse" data-parent="#accordion">
          <div class="list-group-item" style="background-color: #303030;"><a href="add_trainer.html" target="framebody" class="text-light">ADD TRAINER</a></div>
          <div class="list-group-item" style="background-color: #303030;"><a href="manage_trainer.html" target="framebody"class="text-light">VIEW TRAINERS</a></div>
        </div>
    </div>
</div>

  </div>
<div class="col-10" style="position:relative; top:200px; background-color:lightgrey; opacity:.5;">
	<iframe src="" name="framebody" width="100%" height="250px"></iframe>
	</div>
</div>



</body>
</html>
